<!DOCTYPE html>
<meta charset="utf-8">

<body>
  <select id="variable-options" name="variable-options" onchange="renderMap()">
      <option value ="home" selected>% of Households without Broadband at Home</option>
      <option value ="mobile">% of Households without Mobile Broadband</option>
      <option value ="total">% of Households without Any Broadband Access</option>
  </select>

  <!-- Create an element where the map will take place -->
  <div id="my-map">
    <svg id="my_dataviz" height="500"></svg>
  </div>

  <!-- Load d3.js -->
  <script src="http://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <script src="map.js"></script>
</body>
